Reminder.MAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Reminder.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Reminder.MAUI.Views">

    <!--<Shell.TitleView>
        <HorizontalStackLayout>
            <Image Source="people.png" 
                   WidthRequest="35" 
                   HeightRequest="35"/>
            <Label Text="Reminder" 
                   TextColor="White"
                   FontAttributes="Italic"
                   FontSize="25"/>
        </HorizontalStackLayout>
    </Shell.TitleView>-->

    <!--<TabBar>
        <Tab
            Title="Меню"
            Icon="menu.png">
            <ShellContent
                Title="Список"
                Icon="people.png"
                ContentTemplate="{DataTemplate local:PersonsPage}" />
            <ShellContent
                Title="Отёт"
                Icon="image.png" 
                ContentTemplate="{DataTemplate local:ReportsPage}" />
        </Tab>
    </TabBar>-->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Primary}, Default=White}" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" ApplyToDerivedTypes="True" />
        </ResourceDictionary>
    </Shell.Resources>

    <ShellContent
                Title="Список"
                Icon="people.png"
                ContentTemplate="{DataTemplate local:PersonsPage}"/>
   
</Shell>
