Reminder.MAUI/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reminder.MAUI.Views.DetailsPage"
             xmlns:vm="clr-namespace:Reminder.MAUI.ViewModels"
             xmlns:model="clr-namespace:Reminder.Contracts.Models;assembly=Reminder.Contracts"
             x:DataType="vm:DetailsPageViewModel"
             Title="{Binding Title}">

    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,*,*"
                  RowDefinitions="Auto,Auto,Auto">
                    <BoxView BackgroundColor="{StaticResource Primary}"
                             Grid.RowSpan="2"
                             Grid.ColumnSpan="3"
                             HorizontalOptions="Fill"
                             VerticalOptions="Fill"/>

                <Frame Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Grid.RowSpan="3"
                       VerticalOptions="Center"
                       CornerRadius="80"
                       HorizontalOptions="Center"
                       IsClippedToBounds="True"
                       Padding="0"
                       Margin="0,80,0,0">

                        <Image Aspect="AspectFit"
                               HeightRequest="160"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Source="{Binding Person.Base64}"
                               WidthRequest="160"/>
                </Frame>
            </Grid>

            <VerticalStackLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    Padding="10" Spacing="10">

                <Label Text="{Binding Person.Name}"/>
                <Label Text="{Binding Person.LastName}"/>
                <Label Text="{Binding Person.MiddleName}"/>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>