Reminder.MAUI/Views/PersonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reminder.MAUI.Views.PersonsPage"
             xmlns:vm="clr-namespace:Reminder.MAUI.ViewModels"
             xmlns:model="clr-namespace:Reminder.Contracts.Models;assembly=Reminder.Contracts"
             x:DataType="vm:PersonsPageViewModel">

    <Shell.TitleView>
        <HorizontalStackLayout>
            <Label Text="{Binding Title}"
                   Style="{StaticResource BaseLabel}"/>
            <Button Text="Add" HorizontalOptions="End"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0">

        <CollectionView Grid.Row="0"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Persons}"
                        SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Person">
                    <Grid Padding="10">
                        <Frame HeightRequest="120" Style="{StaticResource CardView}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PersonsPageViewModel}}, Path=GoToDetailsPersonCommand}"
                                            CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid ColumnDefinitions="125,*"
                                  Padding="0">
                                <Border Grid.Column="0">
                                    <Image
                                       Aspect="AspectFill"
                                       Source="{Binding Base64}"
                                       HeightRequest="100"
                                       WidthRequest="100"/>
                                </Border>

                                <VerticalStackLayout Grid.Column="1"
                                                     Padding="10"
                                                     Spacing="5"
                                                     VerticalOptions="Center">
                                    <Label Style="{StaticResource MediumLabel}">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                                <Binding Path="Name"/>
                                                <Binding Path="LastName"/>
                                                <Binding Path="MiddleName"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                    <Label Style="{StaticResource MicroLabel}" 
                                           Text="{Binding Source={RelativeSource AncestorType={Type vm:PersonsPageViewModel}}, Path=DetailInformation}"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <HorizontalStackLayout 
            Grid.Row="1" 
            Grid.Column="3">
            <Button Text="Add" 
                    HorizontalOptions="End"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>