Reminder/CustomControls/SearchEntryControls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reminder.CustomControls.SearchEntryControls"
             RowDefinitions="Auto"
             xmlns:handlers="clr-namespace:Reminder.Handlers"
             x:Name="this">
    
    <Border Stroke="Gray"
            StrokeThickness="2"
            StrokeShape="RoundRectangle 20,20,20,20"
            HorizontalOptions="Center"
            x:Name="searchBorder">
        <handlers:SearchEntry 
               x:Name="TxtEntry"
               Focused="TxtEntry_Focused" 
               Unfocused="TxtEntry_Unfocused"
               Text="{Binding Source={x:Reference this}, Path=Text}"
               Keyboard="Chat" 
               IsVisible="{Binding Source={x:Reference this}, Path=IsEnabled}"
               TextColor="Black"
               HorizontalTextAlignment="Center"
               ReturnCommand="{Binding Source={x:Reference this}, Path=ReturnCommand}" 
               WidthRequest="280"
               BackgroundColor="{StaticResource Primary}" />
    </Border>
    <Label Grid.Row="0"
           x:Name="lblPlaceholder"
           TextColor="Gray"
           Text="{Binding Source={x:Reference this}, Path=Placeholder}"
           BackgroundColor="Transparent"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"/>

    <Grid.GestureRecognizers>
        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
    </Grid.GestureRecognizers>
</Grid>