Reminder/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reminder.Views.DetailsPage"
             xmlns:vm="clr-namespace:Reminder.ViewModels"
             xmlns:model="clr-namespace:Reminder.Contracts.Models;assembly=Reminder.Contracts"
             xmlns:converter="clr-namespace:Reminder.Services.Converters"
             x:DataType="vm:DetailsPageViewModel">

    <Shell.TitleView>
        <Grid ColumnDefinitions="40,*">
            <ImageButton Grid.Column="0" 
                         Source="back.png"
                         BackgroundColor="Transparent"
                         HeightRequest="40"
                         WidthRequest="40"
                         Margin="2"
                         Command="{Binding BackCommand}"/>
            <Label Grid.Column="1"
                   x:DataType="vm:DetailsPageViewModel"
                   Style="{StaticResource TitleLebel}"
                   VerticalTextAlignment="Center"
                   Margin="10,0,0,0"
                   LineBreakMode="TailTruncation">
                <Label.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="Person.Name"/>
                        <Binding Path="Person.LastName"/>
                    </MultiBinding>
                </Label.Text>
            </Label>
        </Grid>
    </Shell.TitleView>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <converter:Base64ImageConverter x:Key="Base64ImageConverter"/>
        <converter:RowToBrushDaysBirthdayConverter x:Key="RowToBrushDaysBirthdayConverter"/>
        <converter:AgeConverter x:Key="AgeConverter"/>
        <converter:DaysBirthdayConverter x:Key="DaysBirthdayConverter"/>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,45">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout>
                <Grid ColumnDefinitions="*,*,*"
                      RowDefinitions="Auto,Auto,Auto">

                    <Border BackgroundColor="{StaticResource Primary}"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="3"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Margin="-2">

                        <Grid Grid.ColumnSpan="3">
                            <Label HorizontalOptions="Start" 
                                   FontSize="15"
                                   Padding="20"
                                   FontAttributes="Bold">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Возраст: " 
                                              Style="{StaticResource SpanlCustom}"
                                              TextColor="White"/>
                                        <Span Text="{Binding Person.Birthday, Converter={StaticResource AgeConverter}}"
                                              Style="{StaticResource SpanlCustom}"
                                              TextColor="White"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Grid.Column="2"
                                   HorizontalOptions="End"
                                   FontSize="15"
                                   Padding="20"
                                   FontAttributes="Bold">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Осталось дней: " 
                                              Style="{StaticResource SpanlCustom}"
                                              TextColor="White"/>
                                        <Span Text="{Binding Person.Birthday, Converter={StaticResource DaysBirthdayConverter}}"
                                              Style="{StaticResource SpanlCustom}"
                                              TextColor="{Binding Source={RelativeSource Self}, Path=Text, Converter={StaticResource RowToBrushDaysBirthdayConverter}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </Border>
                    <Frame Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Grid.RowSpan="3"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           CornerRadius="80"
                           IsClippedToBounds="True"
                           Padding="0"
                           Margin="0,80,0,0">
                        <AbsoluteLayout>
                            <Image Grid.Column="0"
                                   Aspect="AspectFit"
                                   HeightRequest="160"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Source="{Binding Person.Base64, Converter={StaticResource Base64ImageConverter}}"
                                   WidthRequest="160"/>

                            <ImageButton Source="add_image.png"
                                         IsVisible="{Binding IsEnabled}"
                                         Command="{Binding AddImageCommand}"
                                         BackgroundColor="Transparent"
                                         WidthRequest="40"
                                         HeightRequest="40"
                                         Margin="100,100,0,0"/>
                        </AbsoluteLayout>
                    </Frame>
                </Grid>

                <VerticalStackLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    Padding="2" Spacing="5">
                    <Entry Text="{Binding Person.Name}"
                           TextColor="Black"
                           IsEnabled="{Binding IsEnabled}"
                           Placeholder="Имя"
                           Keyboard="Chat"
                           Style="{StaticResource EntyCustom}"/>
                    <Entry Text="{Binding Person.LastName}"
                           TextColor="Black"
                           IsEnabled="{Binding IsEnabled}"
                           Placeholder="Фамилия"
                           Keyboard="Chat"
                           Style="{StaticResource EntyCustom}"/>
                    <Entry Text="{Binding Person.MiddleName}"
                           TextColor="Black"
                           IsEnabled="{Binding IsEnabled}"
                           Placeholder="Отчество"
                           Keyboard="Chat"
                           Style="{StaticResource EntyCustom}"/>
                    <Entry Text="{Binding Person.Position}"
                           TextColor="Black"
                           IsEnabled="{Binding IsEnabled}"
                           Placeholder="Примечание"
                           Keyboard="Chat"
                           Style="{StaticResource EntyCustom}"/>

                    <DatePicker HorizontalOptions="Center"
                                TextColor="Black"
                                Date="{Binding Person.Birthday}"
                                IsEnabled="{Binding IsEnabled}"
                                MinimumDate="01/01/1935"
                                MaximumDate="{Binding MaxDate}"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <ImageButton Grid.Row="1"
                     HeightRequest="35"
                     WidthRequest="35"
                     HorizontalOptions="End"
                     Margin="10"
                     Source="compose.png"
                     Command="{Binding IsEnabledCommand}"/>
        <ImageButton Grid.Row="1"
                     IsVisible="{Binding IsEnabled}"
                     HeightRequest="35"
                     WidthRequest="35"
                     HorizontalOptions="Start"
                     Margin="10"
                     Source="save.png"
                     CommandParameter="{Binding Person}"
                     Command="{Binding SaveCommand}"/>
        <ImageButton Grid.Row="1"
                     IsVisible="{Binding IsEnabled}"
                     HeightRequest="35"
                     WidthRequest="35"
                     HorizontalOptions="Start"
                     Margin="55,0,0,0"
                     Source="remove_person.png"
                     Command="{Binding DeleteCommand}"
                     CommandParameter="{Binding Person}"/>
    </Grid>
</ContentPage>