Reminder/Views/PersonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="Reminder.Views.PersonsPage"
             xmlns:vm="clr-namespace:Reminder.ViewModels"
             xmlns:model="clr-namespace:Reminder.Contracts.Models;assembly=Reminder.Contracts"
             xmlns:converter="clr-namespace:Reminder.Services.Converters"
             x:DataType="vm:PersonsPageViewModel">


    <ContentPage.Resources>
        <converter:Base64ImageConverter x:Key="Base64ImageConverter"/>
        <converter:SetTextMessageConverter x:Key="SetTextMessageConverter"/>
        <converter:RowToBrushDaysBirthdayConverter x:Key="RowToBrushDaysBirthdayConverter"/>
        <converter:DaysBirthdayConverter x:Key="DaysBirthdayConverter"/>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid
            ColumnDefinitions="Auto,*">
            <Label Grid.Column="0"
                   Text="{Binding Title}"
                   Style="{StaticResource TitleLebel}"
                   IsVisible="{Binding IsVisibleTitle}"/>

            <SearchBar Placeholder="Начните вводить имя или фамилию"
                       IsVisible="{Binding IsVisibleEntry}"
                       WidthRequest="500"
                       HorizontalOptions="Start"
                       Text="{Binding SearchText}">
                <SearchBar.Behaviors>
                    <mct:EventToCommandBehavior EventName="TextChanged" 
                                                Command="{Binding SearchCommand}"/>
                </SearchBar.Behaviors>
            </SearchBar>

            <ImageButton Grid.Column="1"
                         BackgroundColor="Transparent"
                         Source="search.png"
                         WidthRequest="35"
                         HeightRequest="35"
                         Margin="0,0,15,0"
                         HorizontalOptions="End"
                         Command="{Binding IsEnabledEntryCommand}"/>
        </Grid>

    </Shell.TitleView>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0">

        <ActivityIndicator
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            IsVisible="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand">
        </ActivityIndicator>

        <CollectionView Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="1"
                        ItemsSource="{Binding Persons}"
                        SelectionMode="None">
            <CollectionView.EmptyView>
                <StackLayout 
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Label Text="Список пуст"
                           HorizontalOptions="CenterAndExpand"/>
                    <Image Source="cancelled.png"
                           HeightRequest="80"
                           WidthRequest="80"/>
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Person">
                    <Grid Padding="10">
                        <Frame HeightRequest="120" Style="{StaticResource CardView}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PersonsPageViewModel}}, Path=GoToDetailsPersonCommand}"
                                            CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid ColumnDefinitions="125,*"
                                  Padding="0" 
                                  HeightRequest="120" BackgroundColor="White">
                                <Border Grid.Column="0">
                                    <Image Aspect="AspectFill"
                                           Source="{Binding Base64, Converter={StaticResource Base64ImageConverter}}"
                                           HeightRequest="100"
                                           WidthRequest="100"/>
                                </Border>

                                <VerticalStackLayout Grid.Column="1"
                                                     Padding="5"
                                                     Spacing="5"
                                                     VerticalOptions="Center">
                                    <Label Style="{StaticResource MediumLabel}">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                                <Binding Path="Name"/>
                                                <Binding Path="LastName"/>
                                                <Binding Path="MiddleName"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Birthday, Converter={StaticResource SetTextMessageConverter}}"
                                                      Style="{StaticResource SpanlCustom}" 
                                                      FontAttributes="None"
                                                      FontSize="13"/>
                                                <Span Text="{Binding Birthday, Converter={StaticResource DaysBirthdayConverter}}" 
                                                      TextColor="{Binding Source={RelativeSource Self}, Path=Text, Converter={StaticResource RowToBrushDaysBirthdayConverter},
                                                      ConverterParameter=PersonsPage}" 
                                                      Style="{StaticResource SpanlCustom}"
                                                      FontSize="13"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                        
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ImageButton Grid.Column="1"
                     BackgroundColor="Transparent"
                     Source="add_person.png"
                     WidthRequest="40"
                     HeightRequest="40"
                     Margin="0,0,20,20"
                     HorizontalOptions="End"
                     VerticalOptions="EndAndExpand"
                     Command="{Binding GoToAddPersonCommand}">
            <ImageButton.Shadow>
                <Shadow Brush="Black"
                        Offset="10,10"
                        Radius="30"
                        Opacity="0.8">
                </Shadow>
            </ImageButton.Shadow>
        </ImageButton>
    </Grid>
</ContentPage>