Reminder.MAUI/Resources/Styles/CustomStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reminder.MAUI.Resources.Styles.CustomStyle">
    <Style x:Key="TitleLedelCustom" TargetType="Label">
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="Margin" Value="0,5,0,0"/>
    </Style>

    <Style x:Key="BorderCustom" TargetType="Border">
        <Setter Property="Background" Value="#C0C0C0"/>
        <Setter Property="Margin" Value="6"/>
    </Style>

    <Style x:Key="ButtonCustom" TargetType="Button">
        <Setter Property="MinimumWidthRequest" Value="100"/>
        <Setter Property="MaximumWidthRequest" Value="250"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BackgroundColor" Value="Gray"/>
    </Style>

    <Style x:Key="EntyCustom" TargetType="Entry">
        <Style.Triggers>
            <EventTrigger Event="TextChanged">
                <!--<triggers:TextValidationTriggerAction/>-->
            </EventTrigger>
        </Style.Triggers>
        <Setter Property="Keyboard" Value="Text"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="PlaceholderColor" Value="#708090"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style x:Key="LabelCustom" TargetType="Label">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="Margin" Value="1"/>
    </Style>

    <Style x:Key="SpanlCustom" TargetType="Span">
        <Setter Property="FontSize" Value="18"/>
    </Style>
</ResourceDictionary>