Reminder/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Reminder.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Reminder.Views"
    xmlns:vm="clr-namespace:Reminder.ViewModels"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="False"
    FlyoutHeight="700"
    FlyoutWidth="300"
    x:DataType="vm:AppShellViewModel">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Primary}, Default=White}" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
            </Style>

            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" ApplyToDerivedTypes="True" />
        </ResourceDictionary>
    </Shell.Resources>

    <!--Header-->
    <Shell.FlyoutHeader>
        <Grid Padding="10"
              ColumnSpacing="20"
              BackgroundColor="{StaticResource Primary}"
              HeightRequest="170">
            <Image Grid.Column="0"
                   Source="bell.png"
                   Aspect="AspectFill"
                   HeightRequest="150"
                   WidthRequest="150"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>

        </Grid>
    </Shell.FlyoutHeader>
    
    <!--Content-->
    <Shell.FlyoutContent>
        <VerticalStackLayout Padding="10">
            <Grid ColumnDefinitions="Auto, *, Auto"
                  Padding="10"
                  ColumnSpacing="10">
                <Image Grid.Column="0" 
                       Source="add_person.png"
                       Aspect="AspectFill"
                       HeightRequest="25"
                       WidthRequest="25"/>
                <Label Grid.Column="1" 
                       Text="Добавить"
                       FontSize="16"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToAddPersonCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>

            <Grid ColumnDefinitions="Auto, *, Auto"
                  Padding="10"
                  ColumnSpacing="10">
                <Image Grid.Column="0" 
                       Source="setting.png"
                       Aspect="AspectFill"
                       HeightRequest="25"
                       WidthRequest="25"/>
                <Label Grid.Column="1" 
                       Text="Настройки"
                       FontSize="16"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToSettingCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
        </VerticalStackLayout>
    </Shell.FlyoutContent>
    
    <!--Footer-->
    <Shell.FlyoutFooter>
        <HorizontalStackLayout>
            <Button 
                Text="О программе"
                HorizontalOptions="End"
                BackgroundColor="Transparent"
                TextColor="#74786D"
                Command="{Binding ShowMessageCommand}"/>
        </HorizontalStackLayout>
    </Shell.FlyoutFooter>

    <ShellContent
        ContentTemplate="{DataTemplate views:PersonsPage}"/>
</Shell>
