Reminder/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Reminder.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Reminder.Views"
    xmlns:vm="clr-namespace:Reminder.ViewModels"
    Shell.FlyoutBehavior="Flyout"
    FlyoutHeight="700"
    x:DataType="vm:AppShellViewModel">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Primary}, Default=White}" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
            </Style>

            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" ApplyToDerivedTypes="True" />
        </ResourceDictionary>
    </Shell.Resources>

    <!--Header-->
    <Shell.FlyoutHeader>
        <Grid Padding="10"
              ColumnSpacing="20"
              BackgroundColor="{StaticResource Primary}"
              HeightRequest="170">
            <Image Grid.Column="0"
                   Source="bell.png"
                   Aspect="AspectFill"
                   HeightRequest="150"
                   WidthRequest="150"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>

        </Grid>
    </Shell.FlyoutHeader>
    
    <!--Content-->
    <Shell.FlyoutContent>
        <VerticalStackLayout Padding="10">
            <HorizontalStackLayout Padding="10">
                <Image Source="add_person.png" 
                       HeightRequest="35" WidthRequest="35"/>
                <Button Text="Добавить"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        Command="{Binding BackCommand}"
                        FontSize="16"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Padding="10">
                <Image Source="setting.png" 
                       HeightRequest="35" 
                       WidthRequest="35"/>
                <Button Text="Настройки"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        Command="{Binding BackCommand}"
                        FontSize="16"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Shell.FlyoutContent>

    <!--Footer-->
    <Shell.FlyoutFooter>
        <HorizontalStackLayout>
            <Button Text="О программе"
                HorizontalOptions="End"
                BackgroundColor="Transparent"
                TextColor="#74786D"
                Command="{Binding BackCommand}"/>
        </HorizontalStackLayout>
    </Shell.FlyoutFooter>

    <ShellContent
        ContentTemplate="{DataTemplate views:PersonsPage}"/>

</Shell>
